MONGODB=""
MONGODB_CLOUD=""
REDIS_URL=""
REDIS_URL_CLOUD=""
APP_URL=""
JWT_SECRET=""
JWT_EXPIRE=""
REDIS_URL=""
RESET_PASSWORD_TOKEN_EXPIRY_MINS=""
FRONTEND_APP_URL=""
EMAIL_SERVICE=""
EMAIL_PASSWORD=""
EMAIL_USERNAME=""
EMAIL_FROM=""